sudo: required
language: generic
service:
  - docker
before_install:
# Downloading Azure CLI and install script by running curl
  - curl -L https://aka.ms/InstallAzureCli | bash
  - echo y
script:
  - az --version