sudo: required
language: python
service:
  - docker
before_install:
# Downloading Azure CLI and install script by running curl
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
script:
  - az --version