sudo: required
language: python
service:
  - docker
before_install:
# Downloading Azure CLI and install script by running curl
  - curl -L https://aka.ms/InstallAzureCli | bash
  - source /home/[user]/lib/azure-cli
script:
  - az --version